# spark-examples

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-scala.sh  setup-spark.sh
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/scala/example/: Application.scala  Manners.scala  SparkSessionWrapper.scala
src/main/scala/example/infra/: Properties.scala  SparkSessionWrapper.scala
src/main/scala/example/model/: Bank.scala
src/main/scala/spark/repl/: Application.scala
src/main/scala/spark/repl/infra/: SparkConfig.scala
src/main/scala/spark/repl/model/: Bank.scala
src/test/scala/example/: MannersSpec.scala  SparkSessionTestWrapper.scala
