plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'scala'
}

apply plugin: 'io.spring.dependency-management'

group = 'spark'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

configurations {
    provided
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

ext {
    scalaBinaryVersion = "2.11"
    scalaVersion = "${scalaBinaryVersion}.12"
    sparkVersion = "2.4.0"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.hadoop:hadoop-aws:2.7.3"
    provided "com.amazonaws:aws-java-sdk:1.7.4"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.+'
}
