plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'spark'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/spark-packages/maven'
    }
}

ext {
    scalaBinaryVersion = '2.11'
    scalaVersion = "${scalaBinaryVersion}.12"
    sparkVersion = '2.4.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    main.runtimeClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    provided "org.scala-lang:scala-library:${scalaVersion}"
    provided "org.scala-lang:scala-reflect:${scalaVersion}"
    provided "org.scala-lang.modules:scala-java8-compat_${scalaBinaryVersion}:0.9.0"
    
    provided "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    provided "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"
    testImplementation "mrpowers:spark-daria:0.27.1-s_${scalaBinaryVersion}"
    testImplementation "MrPowers:spark-fast-tests:0.17.2-s_${scalaBinaryVersion}"
    testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.1"
//    compileOnly "org.apache.hadoop:hadoop-aws:2.7.3"
//    provided "com.amazonaws:aws-java-sdk:1.7.4"

}

shadowJar {
    zip64 true
}