# Spring
spring.main.banner-mode=off

# Spark Configurations
# https://spark.apache.org/docs/2.4.0/configuration.html
spark.app.name=spark-examples
spark.executor.memory=
spark.driver.memory=

# Spark - Hadoop AWS
# https://hadoop.apache.org/docs/current/hadoop-aws/tools/hadoop-aws/index.html#Other_properties
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=
spark.hadoop.fs.s3a.secret.key=

# AWS
aws.access.key.id.dw=
aws.secret.access.key.dw=
